# devoxxuk2013-tdd-javaee7

./: COPYRIGHT.txt  LICENSE-EPL.txt  README.md
tdd_je7_arq/: SampleRunner  build.gradle
tdd_je7_arq/src/main/java/uk/co/xenonique/devoxxuk13/demo/: App.java  BasicUserDetailRepository.java  CreditProcessor.java  CreditProcessorDecorator.java  EchoClientSenderEndpoint.java  EchoServerEndpoint.java  Economy.java  EconomyCreditProcessor.java  Premium.java  PremiumCreditProcessor.java  RestfulBookService.java  SanctionService.java  SupportHelpDesk.java  User.java  UserDetailRepository.java
tdd_je7_arq/src/test/java/uk/co/xenonique/devoxxuk13/demo/: BasicUserDetailRepositoryTest.java  CreditProcessorDecoratorTest.java  EchoServerEndpointTest.java  EconomyCreditProcessorTest.java  RestfulBookServiceTest.java  SupportHelpDeskTest.java  TraditionalUnitTest.java
tdd_je7_arq/src/test/resources/devoxxuk2013/arquillian/decorators/: beans.xml
tdd_je7_emgf/: build.gradle
tdd_je7_emgf/src/main/java/uk/co/xenonique/devoxxuk13/common/webcontainer/glassfish/: AbstractEmbeddedRunner.java  EmbeddedRunner.java
tdd_je7_emgf/src/main/java/uk/co/xenonique/devoxxuk13/embedded/: EchoServerEndpoint.java  SampleSingleton.java
tdd_je7_emgf/src/test/java/uk/co/xenonique/devoxxuk13/embedded/: TraditionalUnitTest.java
